# ionic-tabs-starter-template-3

I call this ionic tabs-stater templates.

This starter templates is based on the ones provided by ionic. I just provided a folder structure that is a good start for working with ionic framework.

Tabs, controllers, templates, all included. With ui designs using ionic css components.

For documentation on using ionic visit www.ionicframework.com

This has a social network ui that you can build upon.


THIS HAS THE SIDE-MENU AND TAB ALL IN ONE PACKAGE. CHECK IT OUT.

